test/gogo.proto

// Copyright © 2022 The Things Industries B.V.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "annotations.proto";
import "internal/gogoproto/gogo.proto";
import "messages.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package thethings.fieldmask.test;

option go_package = "github.com/TheThingsIndustries/protoc-gen-go-fieldmask/test";

option (thethings.fieldmask.file) = { field_setter_all: true };

message MessageWithGoGoOptions {
  bytes eui_with_custom_name = 1 [
    (gogoproto.customname) = "EUIWithCustomName"
  ];

  bytes eui_with_custom_name_and_type = 2 [
    (gogoproto.customname) = "EUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-fieldmask/test/types.EUI64"
  ];

  bytes non_nullable_eui_with_custom_name_and_type = 3 [
    (gogoproto.customname) = "NonNullableEUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-fieldmask/test/types.EUI64",
    (gogoproto.nullable) = false
  ];

  repeated bytes euis_with_custom_name_and_type = 4 [
    (gogoproto.customname) = "EUIsWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-fieldmask/test/types.EUI64"
  ];

  google.protobuf.Duration duration = 5 [(gogoproto.stdduration) = true];
  google.protobuf.Duration non_nullable_duration = 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  google.protobuf.Timestamp timestamp = 7 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp non_nullable_timestamp = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message MessageWithNullable {
  SubMessage sub = 1 [
    (gogoproto.nullable) = false
  ];
  repeated SubMessage subs = 2 [
    (gogoproto.nullable) = false
  ];
}

message MessageWithEmbedded{
  SubMessage sub = 1 [
    (gogoproto.embed) = true
  ];
}

message MessageWithNullableEmbedded{
  SubMessage sub = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true
  ];
}
